{
  "name": "bounded-queue-worker-pool",
  "version": "1.0.0",
  "description": "A minimal project to learn **multithreading and shared-memory concurrency in Node.js**.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
